[33mcommit 930d1fd4b76de49fbd237db0fcac7a281048fea5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 15 16:20:12 2025 -0600

    bike

[33mcommit 6268cca06c41f939af70085bc92f920bb8705a84[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 15 16:13:44 2025 -0600

    bike

[33mcommit 96896f114893dbb88797f748143a4de6ac38966c[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 15 16:09:02 2025 -0600

    bike

[33mcommit 7610db6a913c12636eab85debc4310d3f349f063[m[33m ([m[1;31morigin/main[m[33m)[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 15 15:31:24 2025 -0600

    moved colabURL and dashboard to higher lvl

[33mcommit e9fbc1c7f4d5eb61dc98b1c8992a645eeed9a12c[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 15 14:02:14 2025 -0600

    FOV

[33mcommit ac14ab0e6f45aac013e5a899d4b48268d602340f[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 23:37:37 2025 -0400

    fixed the transcription output css

[33mcommit 42db3a2da93e67df7faf52effc8119f1978c2c17[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 21:00:28 2025 -0400

    Fixed the button bug, user can now interact with replay buttons

[33mcommit 46eda9f62037f59a52815c40210ddc196e1aaec8[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 17:53:40 2025 -0400

    still debugging the reset/voice-to-text buttons

[33mcommit 0fa9978f8eacb07c2726d04e371cae0bc3306c63[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 17:52:05 2025 -0400

    reset pipeline, backend .py

[33mcommit 2ea1a235ed57fa3e5b1f6e5b1c7d21c4ada0c1e3[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 13:19:01 2025 -0400

    the buttons dont overlap anymore

[33mcommit c9efa92aae5a5f9d3f4510445b1e4a82e043f309[m
Merge: dd3e1bb 922c697
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 01:00:18 2025 -0400

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit dd3e1bb27ee2ef3d8718833256011c6dfa9a0cdc[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 14 00:59:50 2025 -0400

    fixrd replay controls css

[33mcommit 922c6973a26bccbcb38789ebb5565ff5fd7495a5[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Thu Mar 13 21:23:05 2025 -0600

    distance

[33mcommit 40ab5e07b26e30829196fc545ec147f190aaba9a[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Thu Mar 13 23:09:43 2025 -0400

    reset button config

[33mcommit 215ad749da35e171ffb64f8224c97e143f6666be[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Tue Mar 11 23:19:13 2025 -0400

    dashboard css update

[33mcommit de24685d381f0681bc823fd42fff5024848a0312[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Tue Mar 11 19:37:23 2025 -0400

    debugged Buggy and AgentControls

[33mcommit d9b6273b28674f725e2dc06edf076ee295e6018f[m
Merge: 88a161a aa8f06b
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Tue Mar 11 17:45:00 2025 -0400

    trying to merge

[33mcommit 88a161a5c8a5cbb34f14cd502cc3aff5f67a78f2[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Tue Mar 11 17:42:14 2025 -0400

    backend file

[33mcommit f2b1856aeefce892f3bf34187f51601ffbb1d7d5[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Tue Mar 11 17:21:04 2025 -0400

    autonomous agent controller

[33mcommit aa8f06bce80616f50b5015b068462fe9403dfe29[m[33m ([m[1;31morigin/number4[m[33m, [m[1;32mnumber4[m[33m)[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Mon Mar 10 22:54:41 2025 -0600

    target dispaly working

[33mcommit 9edc2386f563bed6ac199321bc0482c987193046[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sun Mar 9 13:55:07 2025 -0600

    target

[33mcommit e73c542d5e16d07d341b03a176f931cbafee5ecd[m
Merge: 29df953 1f8a4ec
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sun Mar 9 11:03:54 2025 -0400

    Merge branch 'number4'

[33mcommit 1f8a4ec88dc10f4d233fd21c9911bde009e8d490[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 8 22:56:01 2025 -0700

    reset scene

[33mcommit 9a57b4c7546f5a0392c43597da31416e973d210e[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 8 21:16:43 2025 -0700

    collision stuff

[33mcommit 29df9534f7fc2b63b10c7cafb5d027d65be54b95[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sat Mar 8 11:43:37 2025 -0500

    potted plant isnt just shadows, but looks cartoonish now

[33mcommit c8c0502bc9ff4ef134a06c43ccc304240ac4df93[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Sat Mar 8 00:23:14 2025 -0700

    more colab

[33mcommit 6f0fc43140f737bcb5d0d62eb7905ec7e7a62f6f[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Fri Mar 7 16:14:21 2025 -0500

    replay backend

[33mcommit c63b8b1c003448a8bc130dbd2fffc71ca5d9241f[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Thu Mar 6 22:18:50 2025 -0500

    added usable replay controls

[33mcommit 83f3c54612ab737dd8e8cbb25ba9c51051f48598[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Wed Mar 5 18:36:20 2025 -0500

    found some more unwanted collider code

[33mcommit 01cdda791591a2f75249ab07a44b7093b43e54f0[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Wed Mar 5 17:41:04 2025 -0500

    took out collision tags

[33mcommit 1a08a68881c0ef0f933d2a90c7a1de9ff6f782e4[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Wed Mar 5 17:33:51 2025 -0500

    got it to a working place again

[33mcommit 9e33abb309a4a0eab5b3cc5c055064d768dec57f[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Wed Mar 5 00:28:21 2025 -0500

    replaycollector.py in backend

[33mcommit 8b2e8218c3943644c5f4742e5d098d4b27c5cf3c[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Tue Mar 4 23:31:02 2025 -0500

    replay

[33mcommit f7349e49547dbc389d4993c507358e4d5765ca36[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Mon Mar 3 14:51:47 2025 -0500

    replay

[33mcommit c08d1c6baa987d699526cb64b5e652080f729af1[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sun Mar 2 19:15:57 2025 -0500

    typo for collision

[33mcommit 1d07fe9aeba0269a9060d6000a6856961a765524[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sun Mar 2 19:09:24 2025 -0500

    collision tags, restart

[33mcommit 56558c107d22976128f99010bf86cfc5c88f3820[m
Merge: a8c116f 5108585
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sat Mar 1 14:05:34 2025 -0500

    general housekeeping cont

[33mcommit a8c116f68e7723c457248357e551cd994144bc64[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sat Mar 1 14:04:43 2025 -0500

    general housekeeping cont

[33mcommit 8dcd2e1c42cc1233c3364184a5518447e8770039[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Sat Mar 1 14:03:55 2025 -0500

    restructuring and housekeeping

[33mcommit 5108585f9d2df2a3a96b045633a2189a3640d654[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Fri Feb 28 23:51:18 2025 -0700

    slop

[33mcommit 32fb77aa8d0ebca7b5f8a8847d4bae824c5b0cd8[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Thu Feb 27 13:24:01 2025 -0700

    web sockets and flask updates

[33mcommit 0f9e55fc4d1dc7f004740e6c32453453c2c516d5[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Thu Feb 27 09:50:58 2025 -0700

    position, rotation, and collision are available in the backend flask now.

[33mcommit 81e1e27571ae54fcdaf8b7782f33ef8df080de68[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Wed Feb 26 23:38:48 2025 -0700

    added routes

[33mcommit f7cb33b9ebe7d2fa14d632369a2e8de07eae46fb[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Wed Feb 26 23:00:46 2025 -0700

    collecting the state

[33mcommit beae2ba2bb23fec6528d308454dbba0e00d1be27[m
Author: poorvarpatel <poorvarpatel@gmail.com>
Date:   Wed Feb 26 16:09:08 2025 -0500

    added training script

[33mcommit ebc0f69f990afbf2da21b0670bf50c3c137ada87[m
Author: James Anderegg <iceandjames@gmail.com>
Date:   Wed Feb 26 00:36:50 2025 -0700

    collision detector

[33mcommit 81145be454d0f86c35917ba6e